PORT="<%= gqlPort %>"
<%_ if(addMessaging) { _%>
Messaging__Source="<%= projectName %>.GQL"
Messaging__Transport="<%= messagingTransport %>"
<%_ if(messagingTransport == 'nats') { _%>
NATS_URL="nats://kube-worker1:31291"
NATS_CLUSTER="faas-cluster"
NATS_CLIENT_ID=<%= projectName %>
NATS_Q_GROUP=<%= projectName %>
NATS_DURABLE_NAME="durable"
<%_}_%>
<%_ if(messagingTransport == 'rusi') { _%>
RUSI_PUB_SUB_NAME="natsstreaming-pubsub"
<%_}_%>
<%_}_%>
<%_ if(addSubscriptions) { _%>
REDIS_DOMAIN_NAME=""
REDIS_PORT_NUMBER="6379"
<%_}_%>

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

<%_ if(addGqlLogging){ _%>
# DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=DEBUG
<%_}_%>
KNEX_LOGGING=true
KNEX_DEBUG=false

IDENTITY_API_URL=<%= identityApiUrl %>
IDENTITY_AUTHORITY=<%= identityAuthority %>
IDENTITY_OPENID_CONFIGURATION="<%= identityOpenIdConfig %>"

<%_ if(addTracing){ _%>
JAEGER_SERVICE_NAME=<%= projectName %>
JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_DISABLED=true
<%_}_%>

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="sqlserver://serverName:1433;database=databaseName;user=userName;password=password;trustServerCertificate=true"
PRISMA_DEBUG=false