PORT="4000"
<%_ if(addMessaging) { _%>
Messaging__Source="<%= projectName %>.GQL"
Messaging__Transport="<%= messagingTransport %>"

NATS_URL="nats://kube-worker1:31291"
NATS_CLUSTER="faas-cluster"
NATS_CLIENT_ID=<%= projectName %>
NATS_Q_GROUP=<%= projectName %>
NATS_DURABLE_NAME="durable"

<%_}_%>
<%_ if(addSubscriptions) { _%>
REDIS_DOMAIN_NAME=""
REDIS_PORT_NUMBER="6379"
<%_}_%>


# trace, debug, info, warn, error, fatal
LOG_MIN_LEVEL=info
LOG_DATABASE=""
LOG_DATABASE_MINLEVEL=info
LOG_DATABASE_ENABLED=false
<%_ if(addTracing){ _%>
LOG_OPENTELEMETRY_TRACING_MINLEVEL=info
LOG_OPENTELEMETRY_TRACING_ENABLED=true
<%_}_%>

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=

<%_ if(addTracing){ _%>
OTEL_SERVICE_NAME=<%= projectName %>
OTEL_TRACING_ENABLED=true
OTEL_TRACE_PROXY=false
<%_}_%>

DATABASE_URL="sqlserver://serverName:1433;database=databaseName;user=userName;password=password;trustServerCertificate=true"
<%_ if(withMultiTenancy){ _%>
PRISMA_DB_URL_PATTERN="sqlserver://{server}:{port};database={database};user={user};password={password};trustServerCertificate=true"
<%_}_%>
PRISMA_DEBUG=false
<%_ if(withMultiTenancy){ _%>
IS_MULTITENANT=false
<%_}_%>
DIAGNOSTICS_ENABLED=false
#DIAGNOSTICS_PORT=
METRICS_ENABLED=false
#OTEL_EXPORTER_PROMETHEUS_PORT=
