PORT="<%= gqlPort %>"

<%_ if(addSubscriptions && addMessaging) { _%>
Messaging__Source="<%= projectName %>.GQL"
NATS_URL="nats://kube-worker1:31291"
NATS_CLUSTER="faas-cluster"
NATS_CLIENT_ID=<%= projectName %>
NATS_Q_GROUP=<%= projectName %>
NATS_DURABLE_NAME="durable"
<%_}_%>

<%_ if(addSubscriptions) { _%>
REDIS_DOMAIN_NAME=""
REDIS_PORT_NUMBER="6379"
<%_}_%>

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""

<%_ if(addGqlLogging){ _%>
# DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=DEBUG
<%_}_%>
KNEX_LOGGING=true
KNEX_DEBUG=false

IDENTITY_API_URL=<%# identityApiUrl %>
IDENTITY_AUTHORITY=<%# identityAuthority %>
IDENTITY_OPENID_CONFIGURATION=<%# identityOpenIdConfig %>

<%_ if(addTracing){ _%>
JAEGER_SERVICE_NAME=<%= projectName %>
JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_DISABLED=true
<%_}_%>