PORT="4000"
<%_ if(addMessaging) { _%>
Messaging__Source="<%= projectName %>.GQL"
Messaging__Transport="<%= messagingTransport %>"
<%_ if(messagingTransport == 'nats') { _%>
NATS_URL="nats://kube-worker1:31291"
NATS_CLUSTER="faas-cluster"
NATS_CLIENT_ID=<%= projectName %>
NATS_Q_GROUP=<%= projectName %>
NATS_DURABLE_NAME="durable"
<%_}_%>
<%_ if(messagingTransport == 'rusi') { _%>
RUSI_PUB_SUB_NAME="natsstreaming-pubsub"
<%_}_%>
<%_}_%>
<%_ if(addSubscriptions) { _%>
REDIS_DOMAIN_NAME=""
REDIS_PORT_NUMBER="6379"
<%_}_%>

<%_ if(dataLayer == 'knex') {_%>
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_INSTANCE_NAME=""
DB_TRUST_SERVER_CERTIFICATE=false

KNEX_LOGGING=true
KNEX_DEBUG=false
<%_}_%>

# DEBUG, ERROR, INFO
APOLLO_LOGGING_LEVEL=DEBUG

IDENTITY_API_URL=
IDENTITY_AUTHORITY=
IDENTITY_OPENID_CONFIGURATION=

<%_ if(addTracing){ _%>
JAEGER_SERVICE_NAME=<%= projectName %>
JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_DISABLED=true
<%_}_%>

<%_ if(dataLayer == 'prisma') {_%>
DATABASE_URL="sqlserver://serverName:1433;database=databaseName;user=userName;password=password;trustServerCertificate=true"
<%_ if(withMultiTenancy){ _%>
PRISMA_DB_URL_PATTERN="sqlserver://{server}:{port};database={database};user={user};password={password};trustServerCertificate=true"
<%_}_%>
PRISMA_DEBUG=false
<%_}_%>
<%_ if(withMultiTenancy){ _%>
IS_MULTITENANT=false
<%_}_%>
